# bemobi_hire_challenge

./: pom.xml
docs/: RetrieveUrlSequenceDiagram.txt  ShortenUrlSequenceDiagram.txt  TenMostAcessedSequenceDiagram
src/main/java/bemobi/hire/me/: UrlShortenerApplication.java
src/main/java/bemobi/hire/me/api/: UrlShortenerApplication.java
src/main/java/bemobi/hire/me/api/config/: DataConfig.java
src/main/java/bemobi/hire/me/api/controller/: ErroHandlerController.java  UrlController.java
src/main/java/bemobi/hire/me/api/data/: UrlRepository.java
src/main/java/bemobi/hire/me/api/domain/: Constants.java  Statistics.java  Url.java
src/main/java/bemobi/hire/me/api/exception/: AliasAlreadyExistsException.java  ShortenedUrlNotFoundException.java
src/main/java/bemobi/hire/me/api/hash/: HashGenerator.java
src/main/java/bemobi/hire/me/api/response/: ErrorResponse.java  ExpandResponse.java  MostAccessedResponse.java  ReduceResponse.java
src/main/java/bemobi/hire/me/api/service/: UrlService.java
src/main/java/bemobi/hire/me/api/util/: BaseEncodeUtil.java
src/main/java/bemobi/hire/me/client/: RestClient.java
src/main/java/bemobi/hire/me/config/: DataConfig.java
src/main/java/bemobi/hire/me/controller/: ErroHandlerController.java  UrlController.java
src/main/java/bemobi/hire/me/data/: UrlRepository.java
src/main/java/bemobi/hire/me/domain/: Constants.java  Statistics.java  Url.java
src/main/java/bemobi/hire/me/exception/: AliasAlreadyExistsException.java  ShortenedUrlNotFoundException.java
src/main/java/bemobi/hire/me/hash/: HashGenerator.java
src/main/java/bemobi/hire/me/response/: ErrorResponse.java  ExpandResponse.java  MostAccessedResponse.java  ReduceResponse.java
src/main/java/bemobi/hire/me/service/: UrlService.java
src/main/resources/: application.properties  scheme.sql
src/test/java/bemobi/hire/me/: UrlShortenerApplicationTest.java
src/test/java/bemobi/hire/me/api/: UrlShortenerApplicationTest.java
src/test/java/bemobi/hire/me/api/controller/: UrlControllerTest.java
src/test/java/bemobi/hire/me/api/data/: UrlRepositoryTest.java
src/test/java/bemobi/hire/me/api/service/: UrlServiceTest.java
src/test/java/bemobi/hire/me/controller/: UrlControllerTest.java
src/test/java/bemobi/hire/me/data/: UrlRepositoryTest.java
src/test/java/bemobi/hire/me/service/: UrlServiceTest.java
